<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSSt</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            USE NA MAIORIA DAS VEZES em E px*/
            font-size: 1em;
            font-weight: lighter;
            /*text-decoration: underline;*/

            /* Lighter normal bold bolder*/
            font-style: italic;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        
        h2 {
            font: bold 2em serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui in consequatur alias, molestiae accusamus vel officiis quae deleniti adipisci sunt, voluptas autem pariatur dolorum neque eos ullam eius. Cupiditate, delectus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium odit ipsa incidunt voluptas in, vitae vero recusandae ea perspiciatis quibusdam error, ducimus illum? Modi in dignissimos amet aliquid eligendi consequuntur.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequatur asperiores, iste delectus nobis quasi debitis eos voluptatem nostrum ipsam nesciunt, qui praesentium assumenda, explicabo similique adipisci in iure. Provident.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit non minima accusamus ab mollitia libero. Eius, voluptas eveniet nesciunt maxime itaque earum alias error inventore ipsam repellendus assumenda optio perspiciatis.</p>
</body>
</html>