<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        //Você pode importar fontes

        body {
            font-family: 'Comic Neue';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Work Sans';
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, vel a adipisci ullam quod ipsum. Repellat perferendis ratione laboriosam incidunt quasi rerum suscipit temporibus atque possimus culpa, qui ab non.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nemo ducimus libero tempore. Reiciendis commodi fugit laboriosam impedit est praesentium, quae illo illum qui amet ex dolor nemo doloremque perspiciatis.</p>
</body>
</html>