<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Chiken';
            src: url("fontes/CHICKEN\ Pie.otf") format('opentype'), url("fontes/CHICKEN\ Pie.ttf") format('trurtype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - true-aat (Apple Advanced Typography)
                - svg
            */
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Chiken', 'times', 'serif';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod fugit, sint sequi officiis repellat maiores error laborum nesciunt necessitatibus? Non ex consectetur perferendis voluptate vitae tempora dolorum omnis dignissimos laboriosam?</p>
</body>
</html>